# SyncAccountBatch

./: .forceignore  .gitignore  ruleset.xml
api/: pom.xml
api/src/main/java/com/copado/api/: ApiApplication.java  RestErrorHandler.java
api/src/main/java/com/copado/api/controller/: AccountBatchController.java  AccountCtrl.java  AccountProcessController.java  Sample.java
api/src/main/java/com/copado/api/db/: InMemoryAccounts.java
api/src/main/java/com/copado/api/model/: Account.java  BatchRequest.java  ProcessRequest.java  Request.java  Response.java
api/src/main/java/com/copado/api/service/: AccountService.java
api/src/test/java/com/copado/api/controller/: AccountBatchControllerTest.java  AccountCtrl_Test.java  AccountProcessControllerTest.java
api/src/test/java/com/copado/api/controller/helper/: Random.java  ResponseBodyMatchers.java
api/src/test/java/com/copado/api/service/: AccountServiceTest.java
force-app/main/default/aura/copado/: copado.app
force-app/main/default/aura/processAccountsButton/: processAccountsButton.cmp  processAccountsButtonController.js
force-app/main/default/classes/: AccountsSelector.cls  BackendApi.cls  ProcessAccountsCtrl.cls  ProcessAccountsCtrlExt.cls  ProcessAccountsCtrlExt_Test.cls  ProcessAccountsCtrl_Test.cls  ProcessAllAccounts.cls  ProcessAllAccounts_Test.cls  SaveSyncResponse.cls
force-app/main/default/layouts/: Account-Account Layout.layout-meta.xml
force-app/main/default/namedCredentials/: Backend.namedCredential-meta.xml
force-app/main/default/pages/: processAccountsButton.page  processAccountsButton.page-meta.xml
force-app/main/default/permissionsets/: Admin.permissionset-meta.xml
force-app/main/default/quickActions/: Account.ProcessAccount.quickAction-meta.xml
force-app/main/domainbuilder/classes/: DomainBuilder_Test.cls
force-app/main/ffhttp/classes/: ffhttp_Client.cls  ffhttp_ClientTest.cls
force-app/main/fflib/classes/: fflib_QueryFactoryTest.cls
force-app/main/httpMock/classes/: HttpMock.cls  HttpMock_Test.cls
scripts/: config.sh  createScratchOrg.sh  prepareData.apex  processAllAccounts.apex
(+5 files in other folders)
